.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notify {
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    width: 50%;
    height: 35px;
    padding: 10px 8px;
    margin-left: 6px;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 2px;
    color: var(--text-color);
    background: var(--text-color-gray);
    backdrop-filter: blur(5px);
    animation: slideAnimation 2.2s ease-in-out forwards;
}

@keyframes slideAnimation {
    0% {
        transform: translateY(-60px);
    }
    15% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-70px);
    }
}

.container {
    display: flex;
    width: var(--default-layout-width);
    margin-top: var(--default-layout-header-height);
}

.content {
    flex: 1;
}
